\definesheet{Award}{
    award,
    agency,
    description,
    date
}

\newcommand\makeAward{
    \loopAward{
        \entry
        {\loopv{award}}[\loopv{date}]
        {\loopv{agency}}
        \loopv{description}.
    }
}