% !TEX TS-program = xelatex
% !TEX encoding = UTF-8 Unicode
\documentclass{modularcv}
%\documentclass[sans]{modularcv}
\usestyle{awesome}

\title{Your Name~~~·~~~Curriculum Vitae}

\input{content/basicinfo.tex}
\input{content/education.tex}
\input{content/work.tex}
\input{content/research.tex}
\input{content/teaching.tex}
\input{content/award.tex}
\input{content/publication.tex}

\begin{document}
\makecvheader
\makefooter
\section{Education}\makeEducation
\section{Research Experience}\makeResearchExperience
\section{Work Experience}\makeWorkExperience
\section{Teaching Experience}\makeTeaching
\section{Award and Honor}\makeAward
\section{Publication}
\subsection{Conference and Journal}\makePublication[{\equal{\pubtype}{conference} \OR \equal{\pubtype}{journal}}]
\subsection{Under Review}\makePublication[\equal{\pubtype}{underreview}]
\subsection{Work in Progress}\makePublication[\equal{\pubtype}{workinprogress}]
\subsection{Workshop and Poster}\makePublication[{\equal{\pubtype}{poster} \OR \equal{\pubtype}{workshop}}]
\subsection{Patent}\makePublication[\equal{\pubtype}{patent}]
\end{document}